# rijkmuseum-api

./: .env  pom.xml
.github/workflows/: ci.yml
src/test/java/: BaseTest.java  CollectionTest.java  ImageTests.java  ObjectDetailsTest.java  RijksmuseumApiTest.java  UsersetsDetailsTest.java  UsersetsTest.java
src/test/java/com/example/: AppTest.java
